@media only screen and (min-width: 770px) and (max-width: 1100px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 {
        grid-area: 1 / 1 / 3 / 2;
    }

    .div2 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div3 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .div4 {
        grid-area: 5 / 1 / 6 / 2;
    }


    #clock {
        font-size: 3em
    }

    #circle {
        height: 500px;
        width: 500px;
    }

    .block {
        height: 180px;
        margin-top: 60px;
    }

    h2 {
        margin-top: -5%;
    }


}

@media only screen and (min-width: 1100px) and (max-width: 1300px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 {
        grid-area: 1 / 2 / 3 / 6;
    }

    .div2 {
        grid-area: 3 / 1 / 4 / 3;
    }

    .div3 {
        grid-area: 3 / 3 / 4 / 5;
    }

    .div4 {
        grid-area: 3 / 5 / 4 / 7;
    }
}

h1 {
    font-size: 15px;
    letter-spacing: 20px;
}

h2 {
    font-size: 30px;

}

#circle {
    height: 350px;
    width: 350px;
    margin-top: -30px;
}

#clock {
    font-size: 40px;
    margin-top: 30%;
}

.block {
    height: 120px;
    width: 350px;
}



@media only screen and (min-width: 1300px) and (max-width: 2000px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 {
        grid-area: 2 / 1 / 6 / 2;
    }

    .div2 {
        grid-area: 1 / 2 / 3 / 3;
    }

    .div3 {
        grid-area: 3 / 2 / 5 / 3;
    }

    .div4 {
        grid-area: 5 / 2 / 7 / 3;
    }
}